[tox]
envlist =
    client-py36
    client-py37
    iscript-py36
    iscript-py37

skipsdist = true

[testenv]
deps =
    tox

[testenv:client-py36]
changedir = {toxinidir}/scriptworker_client
commands = tox -e py36

[testenv:client-py37]
changedir = {toxinidir}/scriptworker_client
commands = tox -e py37

[testenv:iscript-py36]
changedir = {toxinidir}/iscript
commands = tox -e py36

[testenv:iscript-py37]
changedir = {toxinidir}/iscript
commands = tox -e py37
