[tox]
envlist = py36,py37,mypy

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    CI
    COVERAGE_ENV
    HOME
    TRAVIS
    TRAVIS_*

deps =
    -e {toxinidir}/../scriptworker_client
    -r requirements/test.in

usedevelop = true

commands=
    py.test --black -Wd --cov-config .coveragerc --cov=treescript --cov-report term-missing
    coverage html
    flake8

[testenv:coveralls]
deps =
    -e {toxinidir}/../scriptworker_client
    -r requirements/test.in

whitelist_externals =
    bash
    test

commands =
    bash -c 'test "{env:TRAVIS:missing}" != "missing" && coveralls || echo "Skipping coveralls outside of travis"'

[testenv:mypy]
usedevelop = true

deps =
    -e {toxinidir}/../scriptworker_client
    -r requirements/test.in

commands =
    mypy src

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,robustcheckout.py
show-source = True
per-file-ignores =
    # No docstring tests in tests
    tests/*: D,E203

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
addopts = -vv -s --color=yes
