[tox]
envlist = py36,py37,mypy

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    CI
    COVERAGE_ENV
    HOME
    TRAVIS
    TRAVIS_*

deps =
    -r {toxinidir}/requirements/test.in
    -r {toxinidir}/requirements/base.in

# Installing with deps can downgrade packages specified in requirements-test.txt causing us
# to not fail in `pip check` below. We do however want the requirements file installed
# with deps, because then any new dependencies will fail to install due to hashing being missing.
skip_install = True

commands=
    pip install -e . --no-deps  # see note on skip_install above
    # pip check
    py.test --black -Wd --cov-config .coveragerc --cov=treescript --cov-report term-missing
    coverage html
    flake8

[testenv:coveralls]
deps=
    python-coveralls
    coverage>=4.2b1
commands=
    coveralls

[testenv:mypy]
usedevelop = true

deps =
    mypy
    -rrequirements/test.in
    -rrequirements/base.in

commands =
    mypy src

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox, treescript/py2/robustcheckout.py
show-source = True
per-file-ignores =
    # No docstring tests in tests
    tests/*: D

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
addopts = -vv -s --color=yes
